# cfxray

./: CfXray.sln
CfXray/: CfXray.csproj  Program.cs  ips.txt
CfXray/SpeedTest/: BaseHttpClient.cs  FastClient.cs  FastHttpClient.cs  SpeedTestClient.cs  SpeedTestHttpClient.cs
CfXray/SpeedTest/Enums/: SpeedTestSource.cs  SpeedTestUnit.cs
CfXray/SpeedTest/Helpers/: Extensions.cs
CfXray/SpeedTest/LocalData/: LocalDataHelper.cs
CfXray/SpeedTest/Models/: Coordinate.cs  DownloadSpeed.cs  FileUrl.cs  LocationModel.cs  Server.cs  ServersList.cs
CfXray/XrayApis/common/protocol/: user.proto
CfXray/XrayApis/common/serial/: typed_message.proto
CfXray/XrayApis/core/: config.proto
CfXray/XrayApis/proxyman/command/: command.proto
CfXray/XrayApis/transport/global/: config.proto
CfXray/XrayApis/transport/internet/: config.proto
CfXray/XrayFiles/: Base.json
CfXray/models/: GetResult.cs
